<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    div.createContainer {
      display: flex;
      gap: 24px;
      margin-bottom: 24px;
    }

    div.createContainer input {
      flex: 7;
      font-size: 20px;
    }

    div.createContainer button {
      flex: 3;
      font-size: 20px;
    }

    #todoContainer {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    #todoContainer .todo {
      background-color: darkcyan;
      padding: 24px;
      display: flex;
      font-size: 20px;
      font-weight: bold;
      color: white;
    }

    #todoContainer .todo .status {
      flex: 1;
      user-select: none;
      cursor: pointer;
    }

    #todoContainer .todo .content {
      flex: 3;
    }

    #todoContainer .todo .buttons {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    #todoContainer .todo .buttons div {
      background-color: white;
      color: darkcyan;
      padding: 4px;
      user-select: none;
      cursor: pointer;
    }

    #todoContainer .todo .buttons .edit {}

    #todoContainer .todo .buttons .save {
      display: none;
    }

    #todoContainer .todo .buttons .delete {}
  </style>
</head>

<body class="">
  <!-- <button onclick="changeTheme()">Change theme</button> -->

  <!-- <form oninput="calculate()">
    <input type="range" id="money" min="20" max="600" step="10">
    <input type="range" id="day" min="10" max="21" step="1">
    <h1 id="screen"></h1>
  </form>

  <script>
    function calculate() {
      let percents = [1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09, 1.1, 1.11, 1.12]
      let moneyInp = document.getElementById("money");
      let dayInp = document.getElementById("day");
      let total = (moneyInp.value * percents[dayInp.value - 10]).toFixed(2);
      let answer = ((moneyInp.value * percents[dayInp.value - 10]) / dayInp.value).toFixed(2);
      document.getElementById("screen").innerText = `Money: ${moneyInp.value}, Day: ${dayInp.value}, Total: ${total}, Monthly: ${answer}`;
    }
  </script> -->

  <div class="createContainer">
    <input type="text" id="todoContent">
    <button onclick="addnewtodo()">Add new todo</button>
  </div>

  <div id="todoContainer">

  </div>

  <!-- <script src="js/cookies.js"></script> -->
  <!-- <script src="js/storage.js"></script> -->
  <script src="js/todo.js"></script>
</body>

</html>