<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/background.css">
</head>

<body>

  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea porro odio id architecto officia nisi delectus? Dolore
    nihil blanditiis sapiente saepe sint provident velit at voluptas itaque autem, consectetur totam!
  </div>

</body>

</html>