<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/test2.css">
  <link rel="stylesheet" href="css/test.css">

  <style>
    h1 {
      color: yellow;
    }

    body {
      color: red;
    }
  </style>
</head>

<body>

  <h1 style="color: aqua;">Heading</h1>

  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque illo officia itaque, eligendi velit aliquid
    provident expedita sequi omnis excepturi totam quas facilis fuga vitae ipsa fugiat dicta unde quibusdam!</p>

  <div>
    <span>
      <div>
        <p style="color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, amet accusamus. Ipsum reprehenderit dolores
          ducimus est quibusdam. Officiis odit neque nesciunt tenetur, illo doloremque optio molestias, esse aliquam,
          itaque possimus.</p>
      </div>
    </span>
  </div>

  <a href="">This is a link</a>

</body>

</html>